# analytics-rabbit-module

./: pom.xml
src/main/java/demo/: ConsumerMixin.java  DemoGetParserEventsFromRabbitMQSaveToFile.java  DemoHelloProcessorFromConsoleOrRabbit.java  DemoUadParserWriteToRabbitMQ.java  DemoWriteToRabbitMQ.java  Main.java  ProcessorSkeleton.java  ProducerMixin.java
src/main/java/demo/codec/: JsonCodec.java
src/main/java/demo/support/: XpathBasedParser.java
src/main/java/demo/transport/: Console.java  RabbitMQ.java
